<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
    <div>
        <header>
            AQUI SE PONE EL TITULO
        </header>
        <nav>
            AQUI VA EL MENU
        </nav>
        <section>
            AQUI VA EL CONTENIDO
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laudantium maiores dolore qui in, perspiciatis fuga eaque omnis at laboriosam non animi praesentium id provident? Aspernatur, excepturi facilis? Veritatis, inventore!
        </section>
        <section>
            <a href="pags/pag1.html">aqui esta la tarea 2</a>
        </section>
        <aside>
            contenido lateral
        </aside>
        <footer>
            AQUI VA EL PIE DE PAGINA
        </footer>
    </div>
</body>
</html>